[
    "afrikaans",
    "amharic",
    "arabic",
    "azerbaijani",
    "belarusian",
    "bulgarian",
    "bengali",
    "bosnian",
    "catalan",
    "cebuano",
    "corsican",
    "czech",
    "welsh",
    "danish",
    "german",
    "greek",
    "english",
    "esperanto",
    "spanish",
    "estonian",
    "basque",
    "persian",
    "finnish",
    "french",
    "frisian",
    "irish",
    "scots_gaelic",
    "galician",
    "gujarati",
    "hausa",
    "hawaiian",
    "hebrew",
    "hindi",
    "hmong",
    "croatian",
    "haitian_creole",
    "hungarian",
    "armenian",
    "indonesian",
    "igbo",
    "icelandic",
    "italian",
    "japanese",
    "georgian",
    "kazakh",
    "khmer",
    "kannada",
    "korean",
    "kurdish",
    "kyrgyz",
    "latin",
    "luxembourgish",
    "lao",
    "lithuanian",
    "latvian",
    "malagasy",
    "maori",
    "macedonian",
    "malayalam",
    "mongolian",
    "marathi",
    "malay",
    "maltese",
    "myanmar",
    "nepali",
    "dutch",
    "norwegian",
    "nyanja",
    "odia",
    "punjabi",
    "polish",
    "pashto",
    "portuguese",
    "romanian",
    "russian",
    "sindhi",
    "sinhala",
    "slovak",
    "slovenian",
    "samoan",
    "shona",
    "somali",
    "albanian",
    "serbian",
    "sesotho",
    "sundanese",
    "swedish",
    "swahili",
    "tamil",
    "telugu",
    "tajik",
    "thai",
    "tagalog",
    "turkish",
    "uyghur",
    "ukrainian",
    "urdu",
    "uzbek",
    "vietnamese",
    "xhosa",
    "yiddish",
    "yoruba",
    "chinese_simplified",
    "chinese_traditional",
    "zulu"
]